<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Contacts</title>

<link rel="stylesheet" href="style.css?v=contact-title-font">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

<nav class="navbar">

    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="experience.html">Experience</a>
    <a href="contact.html">Contacts</a>

</nav>

<section class="contact-section">

<h2 class="contact-title">
    <span class="script-letter">C</span>ontacts
</h2>

    <div class="contact-card">

        <div class="contact-top"></div>

        <div class="contact-content">

            <p class="contact-description">
                If you'd like to discuss further works with me, feel free to contact me
            </p>

            <div class="contact-item">
    <i class="fa-brands fa-linkedin"></i>

    <a href="https://www.linkedin.com/in/evelyn-simin-%E6%B2%88%E5%AF%B6%E5%A9%B7-351b30315/" target="_blank">
         Evelyn Simin (沈寶婷)
    </a>
</div>

<div class="contact-item">
    <i class="fa-brands fa-github"></i>

    <a href="https://github.com/velvelvet0306" target="_blank">
        velvelvet0306
    </a>
</div>

<div class="contact-item">
    <i class="fa-solid fa-envelope"></i>

    <a href="mailto:evelynsimin06@gmail.com">
        evelynsimin06@gmail.com
    </a>
</div>

        </div>

    </div>

</section>

</body>
</html>
